<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tma-NH-Qru">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k4S-Sm-vDh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="2t9-Oj-tGK"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="qtw-Hd-eWQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="k4S-Sm-vDh" secondAttribute="trailing" id="HbK-9M-nQs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="k4S-Sm-vDh" secondAttribute="bottom" id="Jez-Kr-2fm"/>
                            <constraint firstItem="k4S-Sm-vDh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YEh-xV-8Tv"/>
                            <constraint firstItem="k4S-Sm-vDh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="iHv-LJ-gFm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k4S-Sm-vDh" id="sdf-id-ocB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="13"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="BOv-B2-7da">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Tma-NH-Qru" customClass="HomeVC" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ph-bM-kFj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qua-Rt-SLa">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7al-ux-0vE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qua-Rt-SLa" firstAttribute="leading" secondItem="7al-ux-0vE" secondAttribute="leading" id="PeG-8J-Rkt"/>
                            <constraint firstItem="Qua-Rt-SLa" firstAttribute="top" secondItem="7al-ux-0vE" secondAttribute="top" id="cwI-Jw-9Lg"/>
                            <constraint firstItem="7al-ux-0vE" firstAttribute="bottom" secondItem="Qua-Rt-SLa" secondAttribute="bottom" id="rJE-rT-K3T"/>
                            <constraint firstItem="7al-ux-0vE" firstAttribute="trailing" secondItem="Qua-Rt-SLa" secondAttribute="trailing" id="s8e-ZS-hB8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qua-Rt-SLa" id="2zn-qm-475"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeN-Me-abg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
