<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New PostVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewPostVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="NewPostVC" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRr-HD-T9W">
                                <rect key="frame" x="0.0" y="753" width="393" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BGS-VK-htZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mys-F7-BXb">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="65"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Library">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="libraryButtonDidTouch:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AK7-yw-EAn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqo-MA-7NY">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="65"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Photo">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="photoButtonDidTouch:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8OZ-ai-gQN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BGS-VK-htZ" firstAttribute="leading" secondItem="PRr-HD-T9W" secondAttribute="leading" id="1aH-xM-EzP"/>
                                    <constraint firstItem="BGS-VK-htZ" firstAttribute="top" secondItem="PRr-HD-T9W" secondAttribute="top" id="QiW-yJ-JoD"/>
                                    <constraint firstAttribute="trailing" secondItem="BGS-VK-htZ" secondAttribute="trailing" id="W87-Bu-cRd"/>
                                    <constraint firstAttribute="height" constant="65" id="eX0-jk-boe"/>
                                    <constraint firstAttribute="bottom" secondItem="BGS-VK-htZ" secondAttribute="bottom" id="njz-3X-7y3"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9m-kA-jE1">
                                <rect key="frame" x="0.0" y="59" width="393" height="694"/>
                                <connections>
                                    <segue destination="Poe-wm-5fu" kind="embed" id="K9i-LZ-Ngg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PRr-HD-T9W" secondAttribute="bottom" id="6aQ-U7-XLw"/>
                            <constraint firstItem="PRr-HD-T9W" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FiH-ai-Kpm"/>
                            <constraint firstItem="f9m-kA-jE1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Je6-Dr-cna"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="f9m-kA-jE1" secondAttribute="trailing" id="a8x-qt-lID"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PRr-HD-T9W" secondAttribute="trailing" id="bLr-Ji-wwq"/>
                            <constraint firstItem="f9m-kA-jE1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cpd-QS-t7G"/>
                            <constraint firstItem="PRr-HD-T9W" firstAttribute="top" secondItem="f9m-kA-jE1" secondAttribute="bottom" id="rsc-qa-U0B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--New Post PageVC-->
        <scene sceneID="dBl-5U-99P">
            <objects>
                <pageViewController storyboardIdentifier="NewPostPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Poe-wm-5fu" customClass="NewPostPageVC" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVy-Hc-4id" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-2"/>
        </scene>
        <!--Photo Library View Controller-->
        <scene sceneID="2mo-t6-PRU">
            <objects>
                <viewController storyboardIdentifier="PhotoLibraryVC" id="9Bz-on-NET" customClass="PhotoLibraryViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3F-rN-GkS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TWa-ZK-Cpl">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="j2N-Ro-e8e">
                                    <size key="itemSize" width="121" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="kxC-L4-AIN" customClass="PhotoCollectionViewCell" customModule="InstagramApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBP-AS-DfA">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="130"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xBP-AS-DfA" firstAttribute="leading" secondItem="kxC-L4-AIN" secondAttribute="leading" id="2Qh-Gn-YCp"/>
                                            <constraint firstItem="xBP-AS-DfA" firstAttribute="top" secondItem="kxC-L4-AIN" secondAttribute="top" id="99Q-th-eO7"/>
                                            <constraint firstAttribute="bottom" secondItem="xBP-AS-DfA" secondAttribute="bottom" id="Huo-h5-x7a"/>
                                            <constraint firstAttribute="trailing" secondItem="xBP-AS-DfA" secondAttribute="trailing" id="Lfc-cf-DQg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="xBP-AS-DfA" id="Dba-q2-VDW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tkX-Ba-xBw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TWa-ZK-Cpl" firstAttribute="top" secondItem="tkX-Ba-xBw" secondAttribute="top" id="Gjg-F7-B2d"/>
                            <constraint firstItem="tkX-Ba-xBw" firstAttribute="trailing" secondItem="TWa-ZK-Cpl" secondAttribute="trailing" id="cFb-WJ-2Y1"/>
                            <constraint firstItem="tkX-Ba-xBw" firstAttribute="bottom" secondItem="TWa-ZK-Cpl" secondAttribute="bottom" id="fzt-iK-vOR"/>
                            <constraint firstItem="TWa-ZK-Cpl" firstAttribute="leading" secondItem="tkX-Ba-xBw" secondAttribute="leading" id="tpg-XS-15b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photosCollectionView" destination="TWa-ZK-Cpl" id="DCY-SJ-Zt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htV-Pr-EY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-2"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Cy2-ON-ksc">
            <objects>
                <viewController storyboardIdentifier="CameraVC" id="V1m-LC-5e9" customClass="CameraViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgD-Xb-OWe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-Fq-eWe">
                                <rect key="frame" x="161.66666666666666" y="708" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Zdg-cz-pPJ"/>
                                    <constraint firstAttribute="width" constant="70" id="pbP-71-yNn"/>
                                </constraints>
                                <state key="normal" image="camera_capture_icon"/>
                                <connections>
                                    <action selector="startCapture:" destination="V1m-LC-5e9" eventType="touchUpInside" id="5th-Lr-GCX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iL0-LN-bUQ" customClass="SimpleCameraView" customModule="InstagramApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="393"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iL0-LN-bUQ" secondAttribute="height" multiplier="1:1" id="NnP-kH-qKd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xY-MC-zlZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dff-Fq-eWe" firstAttribute="centerX" secondItem="8xY-MC-zlZ" secondAttribute="centerX" id="5oL-f6-Qyj"/>
                            <constraint firstItem="8xY-MC-zlZ" firstAttribute="trailing" secondItem="iL0-LN-bUQ" secondAttribute="trailing" id="Hjb-bD-Iya"/>
                            <constraint firstItem="8xY-MC-zlZ" firstAttribute="bottom" secondItem="Dff-Fq-eWe" secondAttribute="bottom" constant="40" id="RX1-3R-XPK"/>
                            <constraint firstItem="iL0-LN-bUQ" firstAttribute="leading" secondItem="8xY-MC-zlZ" secondAttribute="leading" id="Rm7-FV-gdu"/>
                            <constraint firstItem="iL0-LN-bUQ" firstAttribute="top" secondItem="8xY-MC-zlZ" secondAttribute="top" id="ylL-wx-qcb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="simpleCameraView" destination="iL0-LN-bUQ" id="pm9-Ze-TM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ah-f8-3ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_capture_icon" width="70" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
